<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-IW-ccw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-mg-1m1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-hN-S2q">
                                        <rect key="frame" x="0.0" y="180" width="414" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mbl-hN-S2q" firstAttribute="leading" secondItem="YYo-mg-1m1" secondAttribute="leading" id="ECM-43-WIx"/>
                                    <constraint firstItem="Mbl-hN-S2q" firstAttribute="top" secondItem="YYo-mg-1m1" secondAttribute="top" constant="180" id="TcL-Nm-A9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbl-hN-S2q" secondAttribute="trailing" id="cdp-D5-vfu"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbl-hN-S2q" secondAttribute="bottom" id="ntQ-gH-cLE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YYo-mg-1m1" secondAttribute="trailing" id="8Xs-bR-PNu"/>
                            <constraint firstItem="bcv-IW-ccw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8sy-ts-Awg"/>
                            <constraint firstItem="YYo-mg-1m1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FLu-zW-l94"/>
                            <constraint firstItem="YYo-mg-1m1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="S7i-6U-2wi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bcv-IW-ccw" secondAttribute="trailing" id="WpQ-SG-MJP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YYo-mg-1m1" secondAttribute="bottom" id="ezN-zk-4aR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bcv-IW-ccw" secondAttribute="bottom" id="p3Q-D1-bbb"/>
                            <constraint firstItem="bcv-IW-ccw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sAe-lU-mp9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="qcQ-wQ-SQB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mbl-hN-S2q" id="N76-cE-hfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="img_favorite" width="282" height="501"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
