<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-7i-INM">
                                <rect key="frame" x="17" y="37" width="380" height="50"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.76862745098039209" blue="0.9137254901960784" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yBa-3m-Z2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-SV-F02">
                                <rect key="frame" x="33" y="51" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G1z-IQ-Aq1"/>
                                    <constraint firstAttribute="height" constant="20" id="tIj-PT-WEU"/>
                                </constraints>
                                <state key="normal" image="ic_search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-ni-7zG">
                                <rect key="frame" x="17" y="104" width="397" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VDj-OO-qOL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4iE-W7-3Sv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="956-x7-xkW">
                                <rect key="frame" x="0.0" y="174" width="414" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tuk-7i-INM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="B2D-Ie-YiL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="956-x7-xkW" secondAttribute="trailing" id="B4f-zX-6pc"/>
                            <constraint firstItem="VwI-SV-F02" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="51" id="Bfl-q7-GkB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ix4-ni-7zG" secondAttribute="trailing" id="BvM-Ac-A0h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="956-x7-xkW" secondAttribute="bottom" id="Dce-gx-8HD"/>
                            <constraint firstItem="VwI-SV-F02" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="TJt-7Q-Jo2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tuk-7i-INM" secondAttribute="trailing" constant="17" id="V37-fc-hpG"/>
                            <constraint firstItem="Tuk-7i-INM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="37" id="dha-nV-eOh"/>
                            <constraint firstItem="956-x7-xkW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dqu-Md-9PY"/>
                            <constraint firstItem="956-x7-xkW" firstAttribute="top" secondItem="Ix4-ni-7zG" secondAttribute="bottom" id="nGJ-HP-U6H"/>
                            <constraint firstItem="Ix4-ni-7zG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="pto-hi-e8a"/>
                            <constraint firstItem="Ix4-ni-7zG" firstAttribute="top" secondItem="Tuk-7i-INM" secondAttribute="bottom" constant="17" id="xVt-qu-j4a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VwI-SV-F02" secondAttribute="trailing" constant="361" id="zNV-yx-hap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="zwe-AG-ixV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Ix4-ni-7zG" id="Spq-dw-hgM"/>
                        <outlet property="searchBar" destination="Tuk-7i-INM" id="zA1-bg-n9v"/>
                        <outlet property="tableView" destination="956-x7-xkW" id="IIF-vx-zYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="15" height="15"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
