<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridItem" customModule="Reader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-fV-G8y">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="184"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-pl-xVE">
                        <rect key="frame" x="12" y="13" width="66" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-6p-3H2">
                                <rect key="frame" x="0.0" y="3" width="66" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Eju-6p-3H2" firstAttribute="leading" secondItem="yZV-pl-xVE" secondAttribute="leading" id="5Ti-zf-cO5"/>
                            <constraint firstAttribute="trailing" secondItem="Eju-6p-3H2" secondAttribute="trailing" id="AcD-bd-x8s"/>
                            <constraint firstAttribute="height" constant="20" id="EGh-96-YDW"/>
                            <constraint firstAttribute="bottom" secondItem="Eju-6p-3H2" secondAttribute="bottom" constant="3" id="JKT-Mg-Z51"/>
                            <constraint firstAttribute="width" constant="66" id="rff-Qs-9Qa"/>
                            <constraint firstItem="Eju-6p-3H2" firstAttribute="top" secondItem="yZV-pl-xVE" secondAttribute="top" constant="3" id="wv2-qQ-KMG"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-cg-rPI">
                        <rect key="frame" x="33" y="68" width="104" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-In-cpp">
                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local coffee shops helping fire-damaged coffee shop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-Fx-j1A">
                                <rect key="frame" x="0.0" y="21.5" width="102.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YPX-cg-rPI" firstAttribute="top" secondItem="yZV-pl-xVE" secondAttribute="bottom" constant="35" id="4S2-Rp-aAM"/>
                <constraint firstAttribute="bottom" secondItem="yPF-fV-G8y" secondAttribute="bottom" id="BiQ-PU-bh4"/>
                <constraint firstItem="yPF-fV-G8y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EFF-Oc-oF2"/>
                <constraint firstAttribute="trailing" secondItem="yZV-pl-xVE" secondAttribute="trailing" constant="84" id="IC5-mj-veY"/>
                <constraint firstAttribute="trailing" secondItem="YPX-cg-rPI" secondAttribute="trailing" constant="25" id="IxX-hz-ACI"/>
                <constraint firstItem="yZV-pl-xVE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="MRO-Vx-wsw"/>
                <constraint firstItem="yZV-pl-xVE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="cwE-SY-eea"/>
                <constraint firstItem="YPX-cg-rPI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="33" id="gQz-JR-UXu"/>
                <constraint firstItem="yPF-fV-G8y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iwj-UK-bXa"/>
                <constraint firstAttribute="trailing" secondItem="yPF-fV-G8y" secondAttribute="trailing" id="w48-wa-sCd"/>
            </constraints>
            <connections>
                <outlet property="categoryView" destination="yZV-pl-xVE" id="2Z4-HU-alb"/>
                <outlet property="imgPoster" destination="yPF-fV-G8y" id="KCD-Xy-dWO"/>
                <outlet property="labelCategory" destination="Eju-6p-3H2" id="YfE-gY-i7o"/>
                <outlet property="labelDescription" destination="ceO-Fx-j1A" id="ihU-2O-6Sd"/>
                <outlet property="labelTitle" destination="UeI-In-cpp" id="aXf-Dj-j2h"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
