<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteCategoryItem" customModule="Reader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-FK-gR3">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="KBg-md-uCD"/>
                            <constraint firstAttribute="width" constant="40" id="jdt-La-Qz6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-Mz-vVN">
                        <rect key="frame" x="0.0" y="21" width="170" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BKh-Mz-vVN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3jm-pN-PHu"/>
                <constraint firstAttribute="bottom" secondItem="BKh-Mz-vVN" secondAttribute="bottom" constant="5" id="K5s-L4-HS8"/>
                <constraint firstItem="GM7-FK-gR3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q0A-FU-mTE"/>
                <constraint firstAttribute="trailing" secondItem="BKh-Mz-vVN" secondAttribute="trailing" id="eYT-G9-cwl"/>
                <constraint firstItem="BKh-Mz-vVN" firstAttribute="top" secondItem="GM7-FK-gR3" secondAttribute="bottom" constant="16" id="fVK-jf-6Ag"/>
                <constraint firstItem="GM7-FK-gR3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fsX-fX-mHf"/>
            </constraints>
            <connections>
                <outlet property="indicatorView" destination="GM7-FK-gR3" id="RWQ-H9-08t"/>
                <outlet property="labelCategory" destination="BKh-Mz-vVN" id="5CL-tC-otH"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
